Mlflow experiment final
Experiment ID - 979608555030226903
runid: 6b44269c435a4172874572f662d8a6ac
6a8b0a01f855478dabe1a7eb095309a8

mlflow models serve -m runs:/6a8b0a01f855478dabe1a7eb095309a8/loanapproval -p 5002 --env-manager=local


curl -d '{"dataframe_split": {
"columns": ["person_age", "person_income", "person_home_ownership", "person_emp_length","loan_intent", "loan_grade","loan_amnt","loan_int_rate","loan_percent_income","cb_person_default_on_file","cb_person_cred_hist_length"],
"data": [[21,26000,3,0.0,3,2,15000,13.11,0.58,1,4]]}}' \
-H 'Content-Type: application/json' -X POST localhost:5002/invocations

mlflow models build-docker -m runs:/<run_id_for_your_best_run>/model -n <your_dockerhub_user_name>/mlflow-wine-classifier --enable-mlserver

mlflow models build-docker -m runs:/6b44269c435a4172874572f662d8a6ac/loanapproval -n mtranpm/loanapproval

kubectl exec -it -n default $(kubectl get pods -n default -l coredns-668d6bf9bc-mp2sg -o jsonpath='{.items[0].metadata.name}') -- bash
nslookup google.com
nslookup 8.8.8.8
exit

sudo systemctl start docker

Then rerun minikube  start --driver=docker in the way you would normally.

minikube config set extra-config "kubelet.resolv-conf=/run/systemd/resolve/resolv.conf"